<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="icon" type="image/png" href="images/nishioIcon.png" />
    <script src="https://kit.fontawesome.com/2e0cdc381e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <!-- 画面に常に表示される要素を記述 -->
      <div class="header-container">
        <div class="header-container-profile">PROFILE</div>
        <div class="header-container-works">WORKS</div>
        <div class="header-container-skills">SKILLS</div>
        <div class="header-container-blog">BLOG</div>
        <div class="header-container-contact">CONTACT</div>
      </div>
    </header>

    <h1>Nishio's portfolio</h1>

    <div class="profile">
      <div class="profile-icon">
        <i class="fa-solid fa-user"></i>
        <span class="profile-icon-letter">PROFILE</span>
      </div>
      <div class="profile-content">
        <img src="/images/nishioIcon2.png" alt="icon" />
        <h3 class="profile-head">Nishio Ko(Westa)</h3>
        <p>
          初めまして。Nishio(もといWesta)といいます。プログラミングについて興味が出てきたのでゆるく学習中です。
          現在は某高専の情報工学科に在学しており、2024年4月から大学の3年次編入でもう少し学生をする予定です。<br />

          高専時代は部活動の陸上競技に打ち込んでおり、今更ですがプログラミングでもしてみようかと考えたのでとりあえずポートフォリオを作成しました
          学習の過程でできた成果物や使用した技術に関する備忘録的な使い方をする予定です。<br />

          高専ではマイクロコンピュータ(Arduino)用ソフトウェアの開発研究を行っており、組み込み系システムに結構興味があります。
          将来の展望などがはっきりしていないので、とりあえずIPAの資格取ったりIT関連の事を幅広く勉強中です。 よろしくおねがいします。
        </p>
      </div>
    </div>

    <div class="works">
      <div class="works-icon">
        <i class="fa-solid fa-list"></i>
        <span class="works-icon-letter">WORKS</span>
      </div>

      <div class="works-content">
        <div class="works-container">
          <div class="works-pic"></div>
          <div class="works-intro"></div>
        </div>
        <div class="works-container">
          <div class="works-pic"></div>
          <div class="works-intro"></div>
        </div>
        <div class="works-container">
          <div class="works-pic"></div>
          <div class="works-intro"></div>
        </div>
        <div class="works-container">
          <div class="works-pic"></div>
          <div class="works-intro"></div>
        </div>
        <div class="works-container">
          <div class="works-pic"></div>
          <div class="works-intro"></div>
        </div>
        <div class="works-container">
          <div class="works-pic"></div>
          <div class="works-intro"></div>
        </div>
      </div>
    </div>

    <div class="skills">
      <div class="skill-icon">
        <i class="fa-solid fa-lightbulb"></i>
        <span class="skill-icon-letter">SKILL</span>
      </div>
      <div class="skill-content">
        <div class="works-container">
          <div class="works-pic"></div>
          <div class="works-intro"></div>
        </div>
        <div class="works-container">
          <div class="works-pic"></div>
          <div class="works-intro"></div>
        </div>
        <div class="works-container">
          <div class="works-pic"></div>
          <div class="works-intro"></div>
        </div>

        <div class="certification">
          <h3>certification</h3>
          <p>胸を張って持っていると主張できるスキルがないので、これまでにとった資格を記録しておきます。</p>
        </div>
      </div>
    </div>

    <div class="blog">
      <div class="blog-icon">
        <i class="fa-solid fa-newspaper"></i>
        <span class="blog-icon-letter">BLOG</span>
      </div>
      <div class="blog-content">「こいつどんな人間なの？」と気になったらこちらもチェックしてみてください。たまに更新する予定です。</div>
    </div>

    <div class="contact">
      <div class="contact-icon">
        <i class="fa-solid fa-envelope"></i>
        <span class="contact-icon-letter">CONTACT</span>
      </div>
      <div class="contact-piccontainer">
        <div class="contact-piccontainer-item">
          <a href="https://github.com/Westa710" target="_blank" rel="noopener noreferrer"
            ><img src="images/github-mark.png" alt="githublogo" height="50" width="50"
          /></a>
        </div>
        <div class="contact-piccontainer-item">
          <a href="https://www.instagram.com/n_kou710/" target="_blank" rel="noopener noreferrer"
            ><img src="images/Instagram_Glyph_Gradient.png" alt="instagramlogo" height="50" width="50"
          /></a>
        </div>
        <div class="contact-piccontainer-item">
          <a href="https://twitter.com/Westa_Hello" target="_blank" rel="noopener noreferrer"
            ><img src="images/logo-black.png" alt="xlogo" height="50" width="50"
          /></a>
        </div>
      </div>
      <div class="contact-namecontainer">
        <div class="contact-namecontainer-item">Github</div>
        <div class="contact-namecontainer-item">Instagram</div>
        <div class="contact-namecontainer-item">X</div>
      </div>
    </div>

    <footer>
      <small>&copy; 2023 Nishio Ko</small>
    </footer>
  </body>
</html>
